FROM ruby:2.4.4-alpine as builder
MAINTAINER "Matt Critchlow <mcritchlow@ucsd.edu">

RUN apk add --no-cache build-base git openssh-client

WORKDIR /src
COPY Gemfile* /src/
RUN bundle install --jobs 4 --retry 3 --without development test

FROM ruby:2.4.4-alpine

RUN addgroup -g 1000 -S theodor && \
    adduser -u 1000 -S theodor -G theodor
USER theodor

ENV RACK_ENV production

RUN mkdir /home/theodor/app
WORKDIR /home/theodor/app
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --chown=theodor:theodor . /home/theodor/app/
